In [ ]:
#importing the required libraries

import numpy as np
import pandas as pd

In [ ]:
#Reading the dataset

df = pd.read_csv('/content/Churn_Modelling.csv')

In [ ]:
#Visualize the data

df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
#8 Split the data (Independent and dependent)

x = df.iloc[:,0:4].values
y = df.iloc[:,4:5].values

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
#10 Split the data (Training & testing)

xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size=0.4,random_state=0)

In [ ]:
xtrain.shape, xtest.shape

((6000, 4), (4000, 4))

In [ ]:
#4 Descriptive Statistics

import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('/content/cu.area.csv')

In [ ]:
df.head()

  area_code          area_name  display_level selectable  sort_sequence
0      0000  U.S. city average            0.0          T            1.0
1      0100    Northeast urban            0.0          T            5.0
2      0200      Midwest urban            0.0          T           12.0
3      0300        South urban            0.0          T           24.0
4      0400         West urban            0.0          T           34.0

In [ ]:
import pandas as pd

dataset = pd.read_csv('data.csv')

print('Data with missing values')
print(dataset)

print('\nData without missing values')
dataset.dropna(inplace = True)
print(dataset)

Data with missing values
   ID  Gender   Salary    Country    Company
0   1    Male  15000.0      India     Google
1   2  Female  45000.0      China     Google
2   3  Female  25000.0      India     Google
3   4    Male      NaN  Australia     Google
4   5    Male  30000.0      India     Google
5   6    Male  54000.0      China    Alibaba
6   7  Female  74000.0      China     Google
7   8    Male  14000.0  Australia  Microsoft
8   9  Female  15000.0        NaN   Facebook
9  10    Male  33000.0  Australia        NaN

Data without missing values
   ID  Gender   Salary    Country    Company
0   1    Male  15000.0      India     Google
1   2  Female  45000.0      China     Google
2   3  Female  25000.0      India     Google
4   5    Male  30000.0      India     Google
5   6    Male  54000.0      China    Alibaba
6   7  Female  74000.0      China     Google
7   8    Male  14000.0  Australia  Microsoft